<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex; /*  수평적으로 바꿔준다 */
            background-color: aqua;
            
            /* flex-direction: column;  요소의 위치를 바꿔준다. 수직 수평 등등
            기본적으로 수평으로 되기 때문에 row는 안 써도 됨.
            justify-content: center;플렉스를 사용 했을 경우 사용 하는 것
            위치를 조절 할 수 있다.
            align-items: flex-end; 이것을 통해서 수평 수직 배치가 수월하게 할 수 있다.
            */
        }
        .child {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-right: 8px;
            border: 1px solid black;
        }
        /* flex : 증가너비 감소너비 기본너비;
                    grow shrink bases */
                    
        #child1{
            flex : 1; /*증가너비만 적용 되고 감소너비1 기본너비(auto)는 기본값으로 적용 됨*/
        }
        #child2{
            
        }
        #child3{

        }
        #child4{

        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1" class="child">자식</div>
        <div id="child2" class="child">자식</div>
        <div id="child3" class="child">자식</div>
        <div id="child4" class="child">자식</div>
    </div>
</body>
</html>