<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"content= "width = device-width, initial - scale = 1, maximum - scale = 1">
    <!-- width = device-width > 문서의 길이를 기기의 길이와 맞춰주는 코드
     initial - scale = 1 처음에 보여주는 크기는 1로 고정
    maximum - scale = 1 확대하더라도 길이를 벗어나지 않는 코드 -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    body {
        background: url('KakaoTalk_20210506_173526409.jpg') no-repeat right bottom fixed;
        background-size: cover;
    }
    a:link, a:hover, a:visited {
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 0 #283744;
    }
    nav {
        width: 100%;
        height: auto;
        background: #34495e;
        font-size: 1.2em;
        font-weight: bold;
        position: relative;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav ul li {
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #576979;
    }
    nav ul li a {
        line-height: 50px;
    }
    nav a#trigger {
        display: block;
        background-color: #283744;
        width: 100%;
        padding-left: 15px;
        line-height: 40px;
        position: relative;
    }
    nav a#trigger::after {
        content: "";
        background:  url('nav.jpg') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }

    @media screen and (min-width : 721px) {
        nav {
            height: 40px;
            border-bottom: 2px solid #34495e;
        }
        nav ul {
            display: block;
            width: 720px;
            height: 40px;
            padding:0;
            margin: 0 auto;

        }
        nav ul li {
            display: inline-block;
            width: 120px;
            border-bottom: 0px;
            border-right: 1px solid #576979;
            margin-right: -6px;
        }
        nav ul li:last-child {
            border-right: 0;
        }
        nav ul li a {
            font-size: 1em;
            line-height: 40px;
        }
        nav a#trigger {
            display: none;
        }
    }
</style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">MAP</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>                 
        <a href="#" id = "trigger">MENU</a>
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            var trigger = $('#trigger'); //id 값인 trgger를 찾아와서 trigger 변수에 넣는다.
            var menu = $('nav ul');
            $(trigger).on(' click' , function(e) { // 트리거를 클릭하면 아래의 함수를 호출하라는 뜻.
                e.preventDefault(); // a라는 태그에 기본적으로 #이 들어가 있는데 그걸 무효 시키는 코드
                menu.slideToggle(); // 메뉴를 클릭하면 토글을 할 수 있는 기능이 생긴다.
            });
            $(window).resize(function() {
                var w = $(window).width();
                if(w > 320 && menu.is(' :hidden')){
                    menu.removeAttr('style'); //w가 320 이상이고 메뉴가 숨겨져 있다면 스타일을 지운다는 의미
                }
            })
        });
    </script>
</body>
</html>