<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>반응형5</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 1200px; margin: 0 auto;}
		body {background-color: #FFFF;}
		.header {width: 100%; height: 150px; background: #9575cd;}
		.article4 {width: 100%; height: 150px; background: #B22222;}
		.aside {float: left; width: 30%; height: 900px; background: #7e57c2;}
		.article1 {float: left; width: 70%; height: 300px; background: #673ab7;}
		.article2 {float: left; width: 70%; height: 300px; background: #FF0000;}
		.article3 {float: left; width: 70%; height: 300px; background: #FF7F50;}
		.footer {clear: both; width: 100%; height: 150px; background: #5e35b1;}
		/*0~1200px 일 경우*/
		@media (max-width: 1230px) {
			#wrap{width: 100%;}
			.article1{height: 450px;}
			.article2{height: 450px;}
			.article3{width: 100%;}
		}
		/*0~750px 일 경우*/
		@media (max-width: 768px) {
			#wrap{width: 100%;}
			.aside {width: 100%; height: 300px;}
			.article1{width: 50%;}
			.article2{width: 50%;}
		}
		/*0~500px 일 경우*/
		@media (max-width: 500px) {
			.article1{width: 100%;}
			.article2{width: 100%;}
		}
	</style>
</head>
<body>
	<div id = "wrap">
		<header class="header"></header>
		<article class="article4"></article>
		<aside class="aside"></aside>
		<article class="article1"></article>
		<article class="article2"></article>
		<article class="article3"></article>
		<footer class="footer"></footer>
	</div>
</body>
</html>